package com.ensah.Core.services.Impl;

import com.ensah.Core.dao.IUtilisateurRepository;
import com.ensah.Core.model.Utilisateur;
import org.springframework.security.core.userdetails.User;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.stream.Collectors;

@Service
public class CustomUserDetailsService implements UserDetailsService {

    private final IUtilisateurRepository utilisateurRepository;

    public CustomUserDetailsService(IUtilisateurRepository utilisateurRepository) {
        this.utilisateurRepository = utilisateurRepository;
    }

    @Override
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
        Utilisateur user = utilisateurRepository.findByLogin(username)
                .orElseThrow(() -> new UsernameNotFoundException("Utilisateur non trouvé : " + username));

        if (!user.isActif()) {
            throw new UsernameNotFoundException("Cet utilisateur est inactif.");
        }

        List<SimpleGrantedAuthority> authorities = java.util.Collections.emptyList();
        if (user.getRole() != null) {
            authorities = List.of(new SimpleGrantedAuthority("ROLE_" + user.getRole().getNomRole()));
        }

        return new User(
                user.getLogin(),
                user.getPassword(),
                user.isActif(),
                true,
                true,
                true,
                authorities
        );
    }
}
