@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');

:root {
    --bg-primary: #0b0f19;
    --bg-secondary: #131a2e;
    --bg-tertiary: #1e2942;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --accent-purple: #8b5cf6;
    --accent-indigo: #6366f1;
    --accent-cyan: #06b6d4;
    --border-color: rgba(255, 255, 255, 0.08);
    --border-glow: rgba(139, 92, 246, 0.2);
    --border-glow-hover: rgba(139, 92, 246, 0.5);
    
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-primary);
    background-image: 
        radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.1) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(139, 92, 246, 0.1) 0px, transparent 50%);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* Base Layout and Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: rgba(19, 26, 46, 0.8);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border-color);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 15px;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--text-primary);
    text-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}

.btn-logout {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.2);
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background-color: var(--danger);
    color: white;
    box-shadow: 0 0 15px rgba(239, 68, 68, 0.4);
}

main {
    flex: 1;
    padding: 40px 0;
}

/* Typography styles */
h1, h2, h3, h4 {
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 15px;
}

p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Card Design & Glassmorphism */
.card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.5);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.card:hover {
    border-color: var(--border-glow-hover);
    box-shadow: 0 15px 35px -10px rgba(139, 92, 246, 0.2);
    transform: translateY(-2px);
}

/* Dashboard Stat Cards Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    transition: all 0.3s ease;
}

.stat-card:hover {
    border-color: var(--border-glow-hover);
    box-shadow: 0 10px 25px -10px rgba(99, 102, 241, 0.2);
    transform: translateY(-2px);
}

.stat-icon {
    width: 54px;
    height: 54px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(139, 92, 246, 0.15));
    border: 1px solid var(--border-glow);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--accent-purple);
}

.stat-info .stat-value {
    font-size: 28px;
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1.2;
}

.stat-info .stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 4px;
}

/* Table styling */
.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th {
    padding: 16px 20px;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 14px;
    border-bottom: 1px solid var(--border-color);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

td {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 15px;
}

tr {
    transition: background-color 0.2s ease;
}

tr:hover td {
    background-color: rgba(255, 255, 255, 0.02);
}

/* Custom Progress Bar */
.progress-bar-container {
    width: 100%;
}

.progress-bar-label {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 6px;
    font-weight: 500;
}

.progress-bar-bg {
    width: 100%;
    height: 8px;
    background-color: var(--bg-tertiary);
    border-radius: 999px;
    overflow: hidden;
    position: relative;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-indigo), var(--accent-purple));
    border-radius: 999px;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}

/* Badges / Status Labels */
.badge {
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-transform: uppercase;
}

.badge-todo {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.badge-done {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

/* Buttons and Action Links */
.btn {
    background: linear-gradient(135deg, var(--accent-indigo), var(--accent-purple));
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    font-family: inherit;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.5);
    filter: brightness(1.1);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    box-shadow: none;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--border-glow-hover);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.05);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444, #b91c1c);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.5);
}

/* Tabs & Filters */
.tab-filter {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.tab-link {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    font-family: inherit;
    font-size: 15px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.tab-link:hover {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.03);
}

.tab-link.active {
    color: white;
    background: rgba(139, 92, 246, 0.15);
    border: 1px solid var(--border-glow);
    font-weight: 600;
}

/* Login Page Styling */
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 120px);
}

.login-card {
    width: 100%;
    max-width: 420px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.7);
}

.login-title {
    font-size: 28px;
    text-align: center;
    font-weight: 800;
    margin-bottom: 8px;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-subtitle {
    text-align: center;
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 14px;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px 16px;
    color: white;
    font-family: inherit;
    font-size: 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-purple);
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.3);
}

.login-alert {
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

/* Workspace Annotation Interface */
.workspace-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.workspace-panels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.workspace-panel {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 30px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 10px 25px -15px rgba(0, 0, 0, 0.5);
    transition: border-color 0.3s ease;
}

.workspace-panel:hover {
    border-color: rgba(139, 92, 246, 0.3);
}

.panel-label {
    position: absolute;
    top: -12px;
    left: 20px;
    background: linear-gradient(135deg, var(--accent-indigo), var(--accent-purple));
    color: white;
    padding: 4px 14px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.4);
}

.panel-content {
    font-size: 18px;
    line-height: 1.7;
    color: var(--text-primary);
    margin-top: 10px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 400;
}

/* Interactive Radio Options for Class Choice */
.voting-container {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 30px;
}

.voting-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
}

.voting-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.voting-option {
    position: relative;
}

.voting-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.voting-label {
    display: inline-block;
    padding: 14px 28px;
    background-color: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: capitalize;
}

.voting-option input[type="radio"]:checked + .voting-label {
    background: rgba(139, 92, 246, 0.15);
    border-color: var(--accent-purple);
    color: white;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.25);
    transform: scale(1.03);
}

.voting-option:hover .voting-label {
    border-color: var(--border-glow-hover);
    color: var(--text-primary);
}

/* Workspace Navigation Controls */
.workspace-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Workspace Finished State */
.finished-card {
    text-align: center;
    padding: 50px 30px;
}

.finished-icon {
    font-size: 64px;
    color: var(--success);
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

/* Stats Page Styles */
.stats-breakdown {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-top: 30px;
}

.pie-chart-placeholder {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: conic-gradient(
        var(--accent-purple) 0% 30%, 
        var(--accent-indigo) 30% 70%, 
        var(--accent-cyan) 70% 100%
    );
    margin: 20px auto;
    position: relative;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.2);
}

.pie-chart-inner {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: var(--bg-secondary);
    position: absolute;
    top: 25px;
    left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
}

.stats-legend {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.legend-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.legend-color {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    display: inline-block;
}

/* Animations */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Admin Fallback Page styles */
.admin-shell {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 600px;
    margin: 40px auto;
}

.admin-shell-icon {
    font-size: 72px;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 25px;
}

/* Footer styling */
footer {
    border-top: 1px solid var(--border-color);
    padding: 20px 0;
    background-color: rgba(11, 15, 25, 0.5);
    text-align: center;
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: auto;
}

/* Responsive adjust */
@media (max-width: 768px) {
    .workspace-panels {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .stats-breakdown {
        grid-template-columns: 1fr;
    }
}
